{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 sbatch total_A_em.bash\
sbatch total_A_ft.bash\
sbatch total_A_pt.bash\
sbatch total_A_un.bash\
sbatch total_A_in.bash\
sbatch total_A_re.bash\
sbatch total_B_em.bash\
sbatch total_B_ft.bash\
sbatch total_B_pt.bash\
sbatch total_B_un.bash\
sbatch total_B_in.bash\
sbatch total_B_re.bash\
sbatch total_C_em.bash\
sbatch total_C_ft.bash\
sbatch total_C_pt.bash\
sbatch total_C_un.bash\
sbatch total_C_in.bash\
sbatch total_C_re.bash\
sbatch total_D_em.bash\
sbatch total_D_ft.bash\
sbatch total_D_pt.bash\
sbatch total_D_un.bash\
sbatch total_D_in.bash\
sbatch total_D_re.bash}